MONGODB_URI=mongodb+srv://learnbay:FVTLkxvsYqlGR5pN@payment.kktsxgw.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUPVPCSR44GG5YT4H
AWS_SECRET_ACCESS_KEY=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